# APPLICATION
NODE_ENV = development
API_VERSION = v1
PREFIX = api

# TYPEORM MODIFY AND USE THIS IN PRODUCTION
# TYPEORM_CONNECTION = mysql
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = password
# TYPEORM_DATABASE = development_db
# TYPEORM_PORT = 3306
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = src/models/**/*.js
# TYPEORM_MIGRATIONS = db/migration/**/*.js
# TYPEORM_SUBSCRIBERS = src/subscribers/**/*.js